# mongodb-sample-project

./: README.md  pom.xml
src/main/java/org/bs4lndt2/covid19/: IndiaCOVID19LiveTrackerApplication.java  LiveTrackerController.java  WebPageController.java
src/main/java/org/bs4lndt2/covid19/bo/: IndiaBO.java
src/main/java/org/bs4lndt2/covid19/service/: ReadWebPage.java
src/main/java/org/bs4lndt2/covid19/util/: CompressionUtil.java  DBUtils.java  DataMapperUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: india.jsp
src/test/java/org/bs4lndt2/covid19/: IndiaCOVID19LiveTrackerApplicationTests.java  RegexTest.java
